<!DOCTYPE html>
<html>
<head>
    <title>Animal Herd Detection System</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body { text-align: center; font-family: Arial; }
        #map { height: 400px; width: 80%; margin: auto; }
        img { margin-top: 20px; max-width: 500px; }
    </style>
</head>
<body>

    <h1>🐄 Animal Herd Detection (Flask + YOLO)</h1>

    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <br><br>
        <button type="submit">Detect Herd</button>
    </form>

    {% if output_image %}
        <h2>Detected Animals: {{ animal_count }}</h2>

        {% if herd_detected %}
            <h2 style="color: red;">🚨 Herd Detected!</h2>
        {% else %}
            <h2 style="color: green;">No Herd Detected</h2>
        {% endif %}

        <img src="{{ output_image }}" alt="Output Image">

        <h2>📍 Herd Location Map (Bonus Feature)</h2>
        <div id="map"></div>
    {% endif %}

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
        {% if herd_detected %}
            var map = L.map('map').setView([24.8607, 67.0011], 13); // Karachi coords
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap'
            }).addTo(map);

            L.marker([24.8607, 67.0011]).addTo(map)
                .bindPopup("Herd Detected Here!")
                .openPopup();
        {% endif %}
    </script>

</body>
</html>